{
  "name": "globizora-api-service",
  "version": "1.0.0",
  "description": "Globizora Inc production-ready API service for SaaS, analytics, and infrastructure applications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Globizora Inc",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
